<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        body {
            font-size: 20px;
            line-height: 28px;
        }
        section {
            display: flex;
            max-width: 600px;
            margin: 50px auto;
            align-items: center;
        }

        #backButton, #nextButton {
            cursor: pointer;
        }

        .content {
            width: 100%;
            text-align: center;
        }
        
        #image{
            height: 400px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <section>
        <div id="backButton">Назад</div>
        <div class="content">
            <div class="photos-number">
                Фотографія <span id="currentPhotoNumber"></span> з <span id="allPhotoNumber"></span>
            </div>
            <div class="image">
                <img src="" alt="Фото" id="image">
            </div>
            <div class="photo-data">
                <div id="title" style="font-weight: bold;"></div>
                <div id="description"></div>
            </div>
        </div>
        <div id="nextButton">Вперед</div>
    </section>
    <script>
        var imagesArray = [
            {
                path: 'cat/cat1.png',
                title: 'Nibbles',
                description: 'Cyberpunk 2077'
            },
            {
                path: 'cat/cat2.png',
                title: '(Не має)',
                description: 'Stray'
            },
            {
                path: 'cat/cat3.png',
                title: 'Palicoes',
                description: 'Monster Hunter: World'
            },
            {
                path: 'cat/cat4.png',
                title: 'Over',
                description: 'Animal Crossing'
            },
        ]

        
        function setData() {
            document.getElementById('image').setAttribute('src', imagesArray[currentIndex].path)
            document.getElementById('title').innerHTML = imagesArray[currentIndex].title
            document.getElementById('description').innerHTML = imagesArray[currentIndex].description

            document.getElementById('currentPhotoNumber').innerHTML = currentIndex + 1
            document.getElementById('allPhotoNumber').innerHTML = imagesArray.length
        
            if(currentIndex === 0) {
                document.getElementById('backButton').innerHTML = ""
            } else {
                document.getElementById('backButton').innerHTML = "Назад"
            }

            if(currentIndex === imagesArray.length - 1) {
                document.getElementById('nextButton').innerHTML = ""
            } else {
                document.getElementById('nextButton').innerHTML = "Вперед"
            }
        }
       
        var currentIndex = 0;
        setData(currentIndex)

        document.getElementById('backButton').addEventListener('click', () => {
                currentIndex--;
                setData()
        })
        document.getElementById('nextButton').addEventListener('click', () => {
                currentIndex++;
                setData()
        })
    </script>
</body>
</html>